<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>a8998230-2c22-4c70-b945-cda234a652c2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>K2Field.EmailTemplate.WF.EmailTemplateTest</RootNamespace>
    <AssemblyName>K2Field.EmailTemplate.WF.EmailTemplateTest</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>K2Field.EmailTemplate.WF.EmailTemplateTest</Name>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>DENALLIX\administrator - 19.11.2017 07:51:53</DeploymentLabelName>
    <DeploymentLabelDescription />
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>